MONGODB_CONNECTION_STRING = mongodb+srv://sujathamanoharan60:xhiib3Xd8SI4mEMP@cluster0.cxmmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET_KEY = ZjpE6AppboHuXNO5a7Vt24lG7kEEZH5g
 FRONTEND_URL = http://localhost:5173