MONGODB_CONNECTION_STRING = mongodb+srv://sujathamanoharan60:xhiib3Xd8SI4mEMP@cluster0.cxmmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET_KEY = ZjpE6AppboHuXNO5a7Vt24lG7kEEZH5g
 FRONTEND_URL = http://localhost:5173

 //Cloudinary Variables

 CLOUDINARY_CLOUD_NAME = db7hkgrie
 CLOUDINARY_API_KEY = 233699123776994
 CLOUDINARY_API_SECRET = TpcT3Gi3PFfH_q2IfHEOhBSAVnI

 //Stripe details

 STRIPE_API_KEY = sk_test_51PDrbt07GIE8DwiW9QAy5cvgblqtjenT2MJD3VHcd9mboQ3mLAvdhjeDRUNxjeflPv3efukB1JK82NF0YQZDiB6X00SpEwqQnb